<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Infatlan_STEI_GestionesTecnicas.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link rel="stylesheet" href="/css/animate.min.css" />
    <link href="/assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/dist/css/animate.min.css" rel="stylesheet" />
    <link href="/dist/css/style.min.css" rel="stylesheet">
    <link href="/dist/css/pages/dashboard1.css" rel="stylesheet">
    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                    type: tipo,
                    timer: 4000,
                    placement: { from: from, align: align }
                });
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default fixed-layout">
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/default.aspx">
                        <b style="margin-left: 10px">
                            <img src="/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <img src="/assets/images/logo_mini.png" alt="homepage" class="light-logo" />
                        </b>
                        <span>
                            <img src="/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <img src="/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ti-bell"></i>
                                <div class="notify"><asp:Literal Text="" ID="LitPointer" runat="server" /></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li><div class="drop-title">Mensajes</div></li>
                                    <li>
                                        <div class="message-center">
                                            <asp:Literal Text="" ID="LitNotificaciones" runat="server" />
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/assets/images/users/face5.jpg" alt="user" class="">
                                <span class="hidden-md-down">
                                    <asp:Literal Text="" ID="LitUsuario" runat="server" />
                                    &nbsp;<i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <a href="/logout.aspx" class="dropdown-item"><i class="fa fa-power-off"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li><a href="/default.aspx" aria-expanded="false"><i class="icon-action-undo"></i><span class="hide-menu">Volver</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/inventario/pages/inventario.aspx" aria-expanded="false"><i class="icon-basket-loaded"></i><span class="hide-menu">Inventario</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/inventario/pages/transacciones.aspx" aria-expanded="false"><i class="icon-folder-alt"></i><span class="hide-menu">Transacciones</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/inventario/pages/articulos.aspx" aria-expanded="false"><i class="icon-home"></i><span class="hide-menu">Almacén</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/inventario/pages/proveedores.aspx" aria-expanded="false"><i class="icon-people"></i><span class="hide-menu">Proveedores</span></a></li>
                        <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-wrench"></i><span class="hide-menu">Configuración</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/sites/inventario/pages/Configuracion/tipoArticulo.aspx">Articulos</a></li>
                                <li runat="server" visible="false"><a href="/sites/inventario/pages/Configuracion/articuloDetalle.aspx">Detalle articulo</a></li>
                                <li><a href="/sites/inventario/pages/Configuracion/contratos.aspx">Contratos</a></li>
                                <li><a href="/sites/inventario/pages/Configuracion/marcas.aspx">Marcas</a></li>
                                <li><a href="/sites/inventario/pages/perfiles.aspx">Perfiles</a></li>
                                <li><a href="/sites/inventario/pages/Configuracion/ubicaciones.aspx">Ubicaciones</a></li>
                                <li runat="server" id="LiCargar" visible="false"><a href="/sites/inventario/pages/Configuracion/cargaRegistros.aspx">Cargar Datos</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>

        <form id="FormaPrincipal" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="page-wrapper">
                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>

        <footer class="footer">
            © 2020 Infatlan
        </footer>
    </div>

    <script src="/assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <script src="/assets/node_modules/popper/popper.min.js"></script>
    <script src="/assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/dist/js/waves.js"></script>
    <script src="/dist/js/sidebarmenu.js"></script>
    <script src="/dist/js/custom.min.js"></script>

    <script src="/assets/node_modules/raphael/raphael-min.js"></script>
    <script src="/assets/node_modules/morrisjs/morris.min.js"></script>
    <script src="/assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/assets/node_modules/toast-master/js/jquery.toast.js"></script>

    <script src="/js/off-canvas.js"></script>
    <script src="/js/hoverable-collapse.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/data-table.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.bootstrap4.js"></script>
    <script src="/js/bootstrap-notify.js"></script>

    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
