<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Infatlan_STEI_CableadoEstructurado.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link href="/assets/node_module/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_module/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/animate.min.css"  />
    <link rel="stylesheet" href="/css/style.css">
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="/css/pages/dashboard1.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
     <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                        type: tipo,
                        timer: 4000,
                        placement: { from: from, align: align }
                    });
            }
        }
    </script>


</head>
<body class="skin-default fixed-layout">

    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">STEI</p>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="margin-left: 35px;">
                        <b>
                            <img src="/assets/images/logo.png" alt="homepage" class="dark-logo" />
                        </b>
                    </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li><a class="waves-effect waves-dark" href="/sites/cableado/page/visitaTecnica.aspx" aria-expanded="false"><i class="icon-plane"></i><span class="hide-menu">Visita Técnica</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/cableado/page/visitaTecnica.aspx" aria-expanded="false"><i class="icon-check"></i><span class="hide-menu">Aprobación</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/sites/cableado/page/cotizacion/principalPresupuestos.aspx" aria-expanded="false"><i class="icon-basket"></i><span class="hide-menu">Cotización</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>

        <div class="page-wrapper">

            <div class="container-fluid">
                <form id="FormaPrincipal" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
        </div>

        <footer class="footer">
            © 2020 Infatlan
        </footer>

    </div>

    <script src="/assets/node_module/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="/assets/node_module/popper/popper.min.js"></script>
    <script src="/assets/node_module/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="/js/waves.js"></script>
    <script src="/js/sidebarmenu.js"></script>
    <script src="/js/custom.min.js"></script>

    <script src="/assets/node_module/raphael/raphael-min.js"></script>
    <script src="/assets/node_module/morrisjs/morris.min.js"></script>
    <script src="/assets/node_module/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>
    <script src="/js/bootstrap-notify.js"></script>

    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>

