<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Infatlan_STEI.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link href="/assets/node_module/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_module/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/pages/dashboard1.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default fixed-layout">

    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">STEI</p>
        </div>
    </div>
    <div id="main-wrapper">

        <form id="FormaPrincipal" runat="server">

            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html" style="margin-left: 35px;">
                            <b>
                                <img src="/assets/images/logo.png" alt="homepage" class="dark-logo" />
                            </b>
                        </a>
                    </div>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                            <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                            <li class="nav-item dropdown u-pro">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="hidden-md-down"><asp:Literal Text="" ID="LitUsuario" runat="server" /> &nbsp;<i class="fa fa-angle-down"></i></span> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                    <a href="/logout.aspx" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="left-sidebar">
                <div class="scroll-sidebar">
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-speedometer"></i><span class="hide-menu">Modulos <span class="badge badge-pill badge-cyan ml-auto">4</span></span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="/sites/agencias/default.aspx">Agencias</a></li>
                                    <li><a href="/sites/ATM/default.aspx">ATM</a></li>
                                    <li><a href="/sites/cableado/default.aspx">Cableado</a></li>
                                    <li><a href="sites/inventario/default.aspx">Inventarios</a></li>

                                </ul>
                            </li>
                            <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-wrench"></i><span class="hide-menu">Configuración<span class="badge badge-pill badge-cyan ml-auto">2</span></span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="/paginas/configuraciones/usuarios.aspx">Usuarios</a></li>
                                    <li><a href="#">Permisos</a></li>
                                </ul>
                            </li>

                        </ul>
                    </nav>
                </div>
            </aside>

            <div class="page-wrapper">
                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>

        <footer class="footer">
            © 2020 Infatlan
        </footer>

    </div>

    <script src="/assets/node_module/jquery/jquery-3.2.1.min.js"></script>
    <script src="/assets/node_module/popper/popper.min.js"></script>
    <script src="/assets/node_module/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/waves.js"></script>
    <script src="/js/sidebarmenu.js"></script>
    <script src="/js/custom.min.js"></script>

    <script src="/assets/node_module/raphael/raphael-min.js"></script>
    <script src="/assets/node_module/morrisjs/morris.min.js"></script>
    <script src="/assets/node_module/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>

    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
