<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="Infatlan_STEI.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link href="/assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/dist/css/animate.min.css" rel="stylesheet" />
    <link href="/dist/css/style.min.css" rel="stylesheet">
    <link href="/dist/css/pages/dashboard1.css" rel="stylesheet">
    <link href="/dist/css/pages/dashboard4.css" rel="stylesheet">
    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                    type: tipo,
                    timer: 4000,
                    placement: { from: from, align: align }
                });
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default dark fixed-layout">

    <div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">STEI</p>
        </div>
    </div>
    <div id="main-wrapper">
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/default.aspx">
                        <b style="margin-left: 10px">
                            <img src="/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <img src="/assets/images/logo_mini.png" alt="homepage" class="light-logo" />
                        </b>
                        <span>
                            <img src="/assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <img src="/assets/images/logo-light-text.png" class="light-logo" alt="homepage" />
                        </span>
                    </a>
                </div>
                <div class="navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>

                        <%--<li class="nav-item">
                                <form class="app-search d-none d-md-block d-lg-block">
                                    <input type="text" class="form-control" placeholder="Search & enter">
                                </form>
                            </li>--%>
                    </ul>
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon-bell"></i>
                                <div class="notify"><asp:Literal Text="" ID="LitPointer" runat="server" /></div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mailbox scale-up">
                                <ul>
                                    <li><div class="drop-title">Mensajes</div></li>
                                    <li>
                                        <div class="message-center">
                                            <asp:Literal Text="" ID="LitNotificaciones" runat="server" />
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link text-center link" href="/paginas/messages.aspx"> <strong>Ver Mensajes</strong> <i class="fa fa-angle-right"></i> </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item dropdown u-pro">
                            <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="/assets/images/users/face5.jpg" alt="user" class="">
                                <span class="hidden-md-down">
                                    <asp:Literal Text="" ID="LitUsuario" runat="server" />
                                    &nbsp;<i class="fa fa-angle-down"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <a href="/logout.aspx" class="dropdown-item"><i class="fa fa-power-off"></i>Logout</a>
                                <a class="dropdown-item" style="display: none">
                                    <input class="dropdown-item" type="Text" id="TxUser" value="" runat="server" clientidmode="AutoID" />
                                    <asp:Literal Text="" ID="LitUser" ClientIDMode="AutoID" runat="server" />
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <div class="scroll-sidebar">
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-speedometer"></i><span class="hide-menu">Modulos</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li runat="server" id="LIAgencias" visible="false">
                                    <a href="#" onclick="window.location.href = '/sites/agencias/default.aspx?u=' + document.getElementById('<%= TxUser.ClientID %>').value">Agencias</a>
                                </li>
                                <li runat="server" id="LIATM" visible="false">
                                    <a href="#" onclick="window.location.href = '/sites/ATM/default.aspx?u=' + document.getElementById('<%= TxUser.ClientID %>').value">ATM</a>
                                </li>
                                <li runat="server" id="LICableado" visible="false">
                                    <a href="#" onclick="window.location.href = '/sites/cableado/default.aspx?u=' + document.getElementById('<%= TxUser.ClientID %>').value">Cableado</a>
                                </li>
                                <li runat="server" id="LIInventario" visible="false">
                                    <a href="#" onclick="window.location.href = '/sites/inventario/default.aspx?u=' + document.getElementById('<%= TxUser.ClientID %>').value">Inventarios</a>
                                </li>
                                <li runat="server" id="LIComunicaciones" visible="false">
                                    <a href="#" onclick="window.location.href = '/sites/comunicaciones/default.aspx?u=' + document.getElementById('<%= TxUser.ClientID %>').value">Comunicaciones</a>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" id="LiCumplimiento" visible="false"><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-pie-chart"></i><span class="hide-menu">Cumplimiento</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li runat="server" id="LIFormulario" visible="false"><a href="/paginas/reportes/metasCumplimiento.aspx">Formulario</a></li>
                                <li runat="server" id="LIPendientes" visible="false"><a href="/paginas/reportes/metasPendientes.aspx">Pendientes</a></li>
                                <li runat="server" id="LIModificar" visible="false"><a href="/paginas/reportes/metasModificar.aspx">Modificar</a></li>
                                <li><a href="/paginas/reportes/cursosEmpleados.aspx">Evaluaciones</a></li>
                                <li><a class="has-arrow waves-effect waves-dark" aria-expanded="false" href="javascript:void(0)"><span class="hide-menu">Ajustes<span class="badge badge-pill badge-cyan ml-auto"></span></span></a>
                                    <ul aria-expanded="false" class="collapse">
                                        <li><a href="/paginas/reportes/ajustes/motivos.aspx">Motivos</a></li>
                                        <li><a href="/paginas/reportes/ajustes/cursos.aspx">Cursos</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li runat="server" visible="false" id="LIConfiguracion"><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-wrench"></i><span class="hide-menu">Configuración<span class="badge badge-pill badge-cyan ml-auto">2</span></span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="/paginas/configuraciones/usuarios.aspx">Usuarios</a></li>
                                <li><a href="/paginas/configuraciones/permisos.aspx">Permisos</a></li>
                            </ul>
                        </li>
                        <li><a class="waves-effect waves-dark" href="/paginas/messages.aspx"><i class="icon-envelope"></i><span class="hide-menu">Mensajes</span></a></li>
                        <li><a class="waves-effect waves-dark" href="/paginas/faqs.aspx"><i class="icon-bubbles"></i><span class="hide-menu">FAQs</span></a></li>
                    </ul>
                </nav>
            </div>
        </aside>
        <form id="FormaPrincipal" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <div class="page-wrapper">
                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>

        <footer class="footer">
            © 2020 Infatlan
        </footer>

    </div>

    <script src="/assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <script src="/assets/node_modules/popper/popper.min.js"></script>
    <script src="/assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/dist/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/dist/js/waves.js"></script>
    <script src="/dist/js/sidebarmenu.js"></script>
    <script src="/dist/js/custom.min.js"></script>

    <script src="/assets/node_modules/raphael/raphael-min.js"></script>
    <script src="/assets/node_modules/morrisjs/morris.min.js"></script>
    <script src="/assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/node_modules/toast-master/js/jquery.toast.js"></script>

    <script src="/assets/node_modules/toast-master/js/jquery.toast.js"></script>
    <script src="/dist/js/bootstrap-notify.js"></script>

    <script src="/assets/node_modules/skycons/skycons.js"></script>
    <script src="/dist/js/dashboard1.js"></script>

<%--    <script src="/js/off-canvas.js"></script>
    <script src="/js/hoverable-collapse.js"></script>
    <script src="/js/template.js"></script>
    <script src="/js/dashboard.js"></script>
    <script src="/js/data-table.js"></script>
    <script src="/js/jquery.dataTables.js"></script>
    <script src="/js/dataTables.bootstrap4.js"></script>--%>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
