<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.Master.cs" Inherits="Infatlan_STEI.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link href="/assets/node_module/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_module/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet" />
    <link href="/css/pages/dashboard1.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ruang-admin.min.css" rel="stylesheet">

<%--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>     
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> 
<script src='https://kit.fontawesome.com/a076d05399.js'></script>--%>



    <script type="text/javascript"> 
        infatlan = {
            showNotification: function (from, align, mensaje, tipo) {
                color = Math.floor((Math.random() * 4) + 1);
                $.notify({
                    icon: "pe - 7s - gift",
                    message: mensaje
                }, {
                    type: tipo,
                    timer: 4000,
                    placement: { from: from, align: align }
                });
            }
        }
    </script>


    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class=" skin-default fixed-layout">


    <div id="main-wrapper">
        <form id="Form1" runat="server">
            <asp:ScriptManager runat="server" ID="SM1"></asp:ScriptManager>
            <header class="topbar">
                <nav class="navbar top-navbar navbar-expand-md navbar-dark   ">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html" style="margin-left: 35px;">
                            <b><img src="/assets/images/logo.png" alt="homepage" class="dark-logo" /></b>
                        </a>
                    </div>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                            <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                        </ul>
                        <ul class="navbar-nav my-lg-0">
                            <li class="nav-item dropdown u-pro">
                                <a class="nav-link dropdown-toggle waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="hidden-md-down"><asp:Literal Text="" ID="LitUsuario" runat="server" /> &nbsp;<i class="fa fa-angle-down"></i></span> 
                                </a>
                                <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                    <a href="/logout.aspx" class="dropdown-item"><i class="fa fa-power-off"></i> Logout</a>
                                </div> 
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <aside class="left-sidebar">
                <div class="scroll-sidebar">
                    <nav class="sidebar-nav">
                        <ul id="sidebarnav">
                            <li><a  href="/default.aspx" aria-expanded="false"><i class="icon-action-undo"></i><span class="hide-menu">Volver</span></a></li>
                       
                            <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-home"></i><span class="hide-menu">Configuraciones</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="/sites/agencias/pages/configuraciones/creacionAgencia.aspx">Agencias</a></li>
                                    <li><a href="/sites/agencias/pages/configuraciones/agenciaTipo.aspx">Tipos de Agencia</a></li>                               
                                    <li><a href="/sites/agencias/pages/configuraciones/motivosCancelacionMantenimientos.aspx">Motivos</a></li>
                                    <li><a href="/sites/agencias/pages/configuraciones/tiposAreas.aspx">Areas</a></li>
                                    <li><a href="/sites/agencias/pages/configuraciones/calendarioMantenimientoAnual.aspx">Calendario Anual</a></li>
                                </ul>
                            </li>                   
                            <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-wrench"></i><span class="hide-menu">Mantenimiento</span></a>
                                <ul aria-expanded="false" class="collapse">
                                    <li><a href="/sites/agencias/pages/mantenimiento/creacionNotificacion.aspx">Crear Notificación</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/aprobarNotificacion.aspx">Aprobar Notificacion</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/solicitudMateriales.aspx">Solicitar Materiales</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/aprobarSolicitudMateriales.aspx">Aprobar Materiales</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/lvPendientesCompletar.aspx">Completar LV</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/lvPendientesAprobarJefes.aspx">Aprobar LV</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/lvPendientesModificar.aspx">Modificar LV</a></li>
                                    <li><a href="/sites/agencias/pages/mantenimiento/reprogramarMantenimiento.aspx">Reprogramar</a></li>
                                </ul>
                            </li>
                        
                            <li><a class="waves-effect waves-dark" href="pages-faq.html" aria-expanded="false"><i class="icon-bubble"></i><span class="hide-menu">FAQs</span></a></li>                  
          </ul>



                    </nav>
                </div>
            </aside>

            <div class="page-wrapper">
                <div class="container-fluid">
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </form>

        <footer class="footer">
            © 2020 Infatlan
        </footer>

    </div>

    <script src="/assets/node_module/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="/assets/node_module/popper/popper.min.js"></script>
    <script src="/assets/node_module/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="/js/waves.js"></script>
    <script src="/js/sidebarmenu.js"></script>
    <script src="/js/custom.min.js"></script>

    <script src="/assets/node_module/raphael/raphael-min.js"></script>
    <script src="/assets/node_module/morrisjs/morris.min.js"></script>
    <script src="/assets/node_module/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/assets/node_module/toast-master/js/jquery.toast.js"></script>
    <script src="/js/bootstrap-notify.js"></script>


    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>


