<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mainATM.Master.cs" Inherits="Infatlan_STEI.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/logo_mini.png">
    <title>Infatlan - STEI</title>
    <link href="/assets/node_modules/morrisjs/morris.css" rel="stylesheet">
    <link href="/assets/node_modules/toast-master/css/jquery.toast.css" rel="stylesheet">
    <link href="/css/style.min.css" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet" />
    <link href="/css/pages/dashboard1.css" rel="stylesheet">

     <!--PARA ALERTAS-->
       <script type="text/javascript">
           infatlan = {
               showNotification: function (from, align, mensaje, tipo) {
                   color = Math.floor((Math.random() * 4) + 1);
                   $.notify({
                       icon: "pe - 7s - gift",
                       message: mensaje
                   }, {
                       type: tipo,
                       timer: 4000,
                       placement: { from: from, align: align }
                   });
               }
           }
    </script>

    <script type="text/javascript">
        function EnterKeyFilter() {
            if (window.event.keyCode == 13) {
            event.returnValue = false;
                event.cancel = true;
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default fixed-layout" onclick="EnterKeyFilter();">

    <!--<div class="preloader">
        <div class="loader">
            <div class="loader__figure"></div>
            <p class="loader__label">stei</p>
        </div>
    </div>-->
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-dark">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html" style="margin-left: 35px;">
                        <b>                           
                            <img src="/assets/images/logo.png" alt="homepage" class="dark-logo" />
                        </b>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto">
                        <!-- This is  -->
                        <li class="nav-item"><a class="nav-link nav-toggler d-block d-sm-none waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a></li>
                        <li class="nav-item"><a class="nav-link sidebartoggler d-none d-lg-block d-md-block waves-effect waves-dark" href="javascript:void(0)"><i class="icon-menu"></i></a></li>
                        <!-- ============================================================== -->
                        <!-- Search -->
                        <!-- ============================================================== -->
                        <li class="nav-item">
                            <form class="app-search d-none d-md-block d-lg-block">
                                <h3></h3><!--imagen de Soporte-->
                            </form>
                        </li>
                    </ul>

                    <ul class="navbar-nav my-lg-0">

                        <li class="nav-item dropdown">
                            
                        </li>

                        

                      
     

                    </ul>
                </div>
            </nav>
        </header>

        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- User Profile-->
                <div class="user-profile">
                    <div class="user-pro-body">
                        <div>
                            <img src="/img/admin111.jpg" alt="user-img" class="img-circle"></div>                           
                        <div class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle u-dropdown link hide-menu" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuario <span class="caret"></span></a>
                            <div class="dropdown-menu animated flipInY">

                                <!-- text-->
                                <a href="javascript:void(0)" class="dropdown-item"><i class="ti-settings"></i>Account Setting</a>
                                <!-- text-->
                                <div class="dropdown-divider"></div>
                                <!-- text-->
                                <a href="login.html" class="dropdown-item"><i class="fa fa-power-off"></i>Logout</a>
                                <!-- text-->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">                      
                         <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-cogs"></i><span class="hide-menu">ATM<span class="badge badge-pill badge-cyan ml-auto">13</span></span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="../pagesATM/addATM.aspx">Agregar ATM</a></li>
                                <li><a href="../pagesATM/updateATM.aspx">Modificar ATM</a></li>    
                                <li><a href="../pagesATM/tipoATM.aspx">Tipo ATM</a></li>
                                <li><a href="../pagesATM/modeloATM.aspx">Modelo ATM</a></li>
                                <li><a href="../pagesATM/detalleModeloATM.aspx">Detalle Modelo ATM</a></li>
                                <li><a href="../pagesATM/tipoCargaATM.aspx">Tipo Carga ATM</a></li>
                                <li><a href="../pagesATM/procesadorATM.aspx">Procesador ATM</a></li>
                                <li><a href="../pagesATM/tecladoATM.aspx">Teclado ATM</a></li>                               
                                <li><a href="../pagesATM/soATM.aspx">Sistema Operativo</a></li>
                                <li><a href="../pagesATM/versionSwATM.aspx">Versión Software</a></li>
                                <li><a href="../pagesATM/marcasATM.aspx">Marcas de Disco</a></li>
                            </ul>
                        </li>
                        <li><a class="has-arrow waves-effect waves-dark" href="javascript:void(0)" aria-expanded="false"><i class="icon-wrench"></i><span class="hide-menu">Mantenimiento Preventivo ATM<span class="badge badge-pill badge-cyan ml-auto">4</span></span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="../pagesATM/notificacionATM.aspx">Crear Notificación</a></li>
                                <li><a href="../pagesATM/buscarAprobarNotificacionATM.aspx">Aprobar Notificación</a></li>
                                <li><a href="../pagesATM/verificacionATM.aspx">Crear Verificación</a></li>   
                                <li><a href="../pagesATM/aprobarVerificacionATM.aspx">Aprobar Verificación</a></li>
                            </ul>
                        </li>
                        <li><a  href="../pagesATM/buscarReprogramarATM.aspx" aria-expanded="false"><i class="ti-timer"></i><span class="hide-menu">Reprogramación</span></a></li>
                        <li><a  href="../pagesATM/mantenimientosATM.aspx" aria-expanded="false"><i class=" ti-calendar"></i><span class="hide-menu">Calendario</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>

        <div class="page-wrapper">
          
            <div class="container-fluid">
                <form id="FormaPrincipal" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div>
                        <asp:ContentPlaceHolder ID="Content" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
        </div>

        <footer class="footer">
            © 2020 Infatlan
        </footer>

    </div>

    <script src="/assets/node_modules/jquery/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap popper Core JavaScript -->
    <script src="/assets/node_modules/popper/popper.min.js"></script>
    <script src="/assets/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <!--Wave Effects -->
    <script src="/js/waves.js"></script>
    <script src="/js/sidebarmenu.js"></script>
    <script src="/js/custom.min.js"></script>

    <script src="/assets/node_modules/raphael/raphael-min.js"></script>
    <script src="/assets/node_modules/morrisjs/morris.min.js"></script>
    <script src="/assets/node_modules/jquery-sparkline/jquery.sparkline.min.js"></script>
    <script src="/assets/node_modules/toast-master/js/jquery.toast.js"></script>
    <script src="/js/dashboard1.js"></script>
    <script src="/assets/node_modules/toast-master/js/jquery.toast.js"></script>
    <script src="/js/bootstrap-notify.js"></script>
    <asp:ContentPlaceHolder ID="Script" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
